@import '../../styles/mixin';
.terafortNumbers {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 8rem 0;
  h6 {
    font-size: 2rem;
    font-family: Averta-bold;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1rem;
  }
  .numbers {
    grid-area: 1/1/2/4;
    h2 {
      margin-bottom: 1rem;
    }
    @include for-tablet-landscape-up {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      grid-area: 1/1/2/4;
    }
    @include for-large-phone-only {
      grid-area: 1/1/2/3;
      padding: 2rem 0;
    }
  }
  .experience {
    grid-area: 1/4/2/5;
    padding: 2rem 1rem;
    border-width: 1px 1px 0px 1px;
    border-style: solid;
    border-color: #cfc5be;
    @include for-tablet-landscape-up {
      grid-area: 2/1/3/2;
    }
    @include for-large-phone-only {
      grid-area: 3/1/4/2;
    }
  }
  .professionals {
    grid-area: 1/5/2/6;
    padding: 2rem 1rem;
    border-top: 1px solid #cfc5be;
    @include for-tablet-landscape-up {
      grid-area: 2/2/3/3;
    }
    @include for-large-phone-only {
      grid-area: 6/1/7/2;
      border-left: 1px solid #cfc5be;
    }
  }
  .teams {
    grid-area: 1/6/2/7;
    padding: 2rem 1rem;
    border-width: 1px 1px 0px 1px;
    border-style: solid;
    border-color: #cfc5be;
    @include for-tablet-landscape-up {
      grid-area: 2/3/3/4;
    }
    @include for-large-phone-only {
      grid-area: 6/2/7/3;
    }
  }
  .projects {
    grid-area: 2/1/3/2;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    color: #fff;
    background: linear-gradient(131.81deg, #fe9901 0%, #ff6000 100.11%);
    box-shadow: 20px 40px 50px rgba(0, 0, 0, 0.4);
    h6 {
      font-size: 80px;
      position: absolute;
      top: -30px;
      right: 0;
      color: rgba(255, 255, 255, 0.2);
      @include for-large-phone-only {
        font-size: 60px;
        top: -20px;
      }
    }
    @include for-tablet-landscape-up {
      grid-area: 5/1/6/2;
    }
    @include for-large-phone-only {
      grid-area: 2/1/3/2;
    }
  }
  .downloads {
    grid-area: 2/2/4/3;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #000103;
    background-image: url('../../../public/resources/images/earth.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

    h6 {
      font-size: 70px;
      position: absolute;
      top: -25px;
      right: 0;
      color: rgba(255, 255, 255, 0.2);
      @include for-large-phone-only {
        font-size: 50px;
        top: -15px;
      }
    }
    p {
      font-size: 1.2rem;
      font-weight: 600;
      position: absolute;
      top: 105px;
    }
    @include for-tablet-landscape-up {
      grid-area: 5/2/7/3;
    }
    @include for-large-phone-only {
      grid-area: 2/2/5/3;
    }
  }
  .empty {
    grid-area: 2/3/3/5;
    padding: 2rem 1rem;
    border-top: 1px solid #cfc5be;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    @include for-tablet-landscape-up {
      grid-area: 3/3/5/4;
      border-right: 1px solid #cfc5be;
      border-bottom: 1px solid #cfc5be;
    }
    @include for-large-phone-only {
      grid-area: 4/1/5/2;
      border-left: 1px solid #cfc5be;
    }
  }
  .activeUsers {
    grid-area: 2/5/3/7;
    position: relative;
    padding: 2rem 1rem;
    color: white;
    background: linear-gradient(102.63deg, #6d6c6d 0%, #282625 100%);
    box-shadow: 20px 40px 50px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: end;
    h6 {
      font-size: 130px;
      position: absolute;
      top: -50px;
      right: 0;
      color: rgba(255, 255, 255, 0.2);
      @include for-large-phone-only {
        font-size: 120px;
        top: -40px;
      }
    }
    h5 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    @include for-tablet-landscape-up {
      grid-area: 3/1/4/3;
    }
    @include for-large-phone-only {
      grid-area: 5/1/6/3;
    }
  }
  .empty1 {
    grid-area: 3/3/4/5;
    padding: 2rem 1rem;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: #cfc5be;
    display: flex;
    flex-direction: column;
    justify-content: end;
    @include for-tablet-landscape-up {
      grid-area: 4/1/5/3;
      border-left: 1px solid #cfc5be;
    }
    @include for-large-phone-only {
      grid-area: 7/1/8/3;
    }
  }
  .office {
    grid-area: 3/5/4/7;
    padding: 2rem 1rem;
    border-width: 0px 1px 1px 0px;
    border-style: solid;
    border-color: #cfc5be;
    display: flex;
    flex-direction: column;
    justify-content: end;
    row-gap: 1rem;
    h5 {
      font-size: 1.5rem;
    }
    @include for-tablet-landscape-up {
      grid-area: 5/3/7/4;
    }
    @include for-large-phone-only {
      grid-area: 8/1/9/3;
      border-left: 1px solid #cfc5be;
    }
  }
  @include for-tablet-landscape-up {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  @include for-large-phone-only {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, auto);
  }
}
